* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: #1B191A;
    padding-top: 50px;
}

.container {
    max-width: 1480px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (max-width: 968px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
   
}


@media (max-width: 586px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
   
}


.grid__item {

}


.card {
    height: 100%; /*зачем это?*/
}

.card__header {
    position: relative;
}

.card__img {
    display: block; /*уточнить*/
    max-width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card__title {
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 0 8px 0 0;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;/*уточнить*/

}

.card__rewards {
    position: absolute;
    top: 16px;
    right: 16px;
}

.card__reward {
    margin-bottom: 8px;
}

.card__reward-img {
    display: block;
}

.card__content {
    padding: 16px;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    height: calc(100% - 240px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card__description {
    font-size: 16px;
    color: #000;
    line-height: 24px;
    margin-bottom: 24px;
}


.card__btn {
   margin-top: auto;
}

.btn {
    display: inline-block;
    vertical-align: top;
    background-color: #8C32FF;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    color: #fff;

}




/* .grid--horizontal {
    grid-template-columns: repeat(2, 1fr);
} */
